$ rm -r build
$ mkdir build && cd build
$ cmake ..
$ make -j$(nproc)

$ cd mscclpp_double/build
$ export MSCCLPP_HCA_DEVICES=mlx5_0,mlx5_0,mlx5_0,mlx5_0
$ mpirun -np 4 ./test/mscclpp-test/allreduce_test_perf   -b 16 -e 128 -f 2 -n 1000  -w 10 -k 0
$ mpirun --bind-to numa -np 4 ./test/mscclpp-test/sendrecv_test_perf -b 16 -e 128 -f 2 -n 1000 -w 10 -k 0

All Reduce kernels:
Kernel | Min Bytes | In-Place | Out-of-Place | Good Performance
----------------------------------------------------------------
0      | 16        | /        |              |
1      | 16        | /        |              |
2      | 16        |          | /            | /
3      | 16        | /        |              |
4      | 64        | /        |              | /
5      | 32        | /        |              | /
6      | 32        |          | /            | /
7      | !         | /        |              |

P2P: In place, Out of place options (both avilable you choose at a time.)